<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hackermail.MainActivity">
    <item
        android:id="@+id/action_edit_template"
        android:orderInCategory="0"
        android:title="Edit Template"
        app:showAsAction="never"
        android:background="@color/colorScreenBackground" />

</menu>
